<html>
	<head>
		<style type="text/css">
			body{
				background: rgba(0,0,0,0.2);
			}
			section{
				position_relative;
				top: 50px;
				margin: auto;
				width: 300px;
				border: 2px solid white;
				border-radius: 25px;
				-webkit-box-shadow: 0px 10px 15px rgba(0,0,0,0.5);
			}
			h1{
				color: white;
				text-aling: center;
				font-family: verdana;
				font-weight: bold;
				text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
				margin: 0px;
				padding: 0px;
				height: 30px;
			}
			p{
				font-family: verdana;
				color: black;
				text-shadow: 3px 3px 3px rgba(0,0,0,0.4);
				text-align: justify;
				font-size: 10px;

			}
			img{}
			video{}
			audio{}
		</style>
	</head>
	<body>
		<section>
			<article>
				<h1>Esto es un texto</h1>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum
			</article>
			<article>
				<img src="piano2.png">
			</article>
			<article>
				<video src="sintel.ogg" controls="controls">
				</video>
			</article>
			<article>
				<audio src="0802.ogg" controls="controls">
					
				</audio>
			</article>
		</section>
	</body>
</html>