<html>
	<head>
		<style type="text/css">
			div{width: 100px; height: 100px; background: blue; animation: primeraAnicion 10s; -webkit-animation: primeraAnimacion 10s;}
			@keyframes primeraAnimacion{0% {background:blueleft: 0px;top:0px} 20%{background: red;left:100px;top:0px} 50% {background: yellow;ñeft:100px;top:100px;} 75%{background: green;left:0px;top:100px;} 100%{background: blue;left: 0px;top: 0px}}

			@-webkit-keyframes primeraAnimacion{0% {background:blueleft: 0px;top:0px} 20%{background: red;left:100px;top:0px} 50% {background: yellow;ñeft:100px;top:100px;} 75%{background: green;left:0px;top:100px;} 100%{background: blue;left: 0px;top: 0px}}
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>