<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="refresh" content="10">
		<style type="text/css">
			@font-face{
				font-family: marcha;
				src: url(ttf/Marcha.ttf) format("truetype");
			}

			body{
			font-family: marcha;
			margin:auto;
			padding:0px;
		}
		#contenedor{
			margin:auto;
			width:80%;
			border:1px solid black;
			box-shadow:0px 20px 35px rgba(0,0,0,0.5);
			border-radius:15px
		}
		header{
			background: rgba(255,255,255,0);
			height: 150px;
		}
		#contenido{

					}
		
		#etiquetas{
			padding: 10px;

		}

		footer{
			background:rgba(212,184,131,0.5);
			text-align: center;
			font-family: marcho;
			font-size:12px ;
		}

		#logotipo{
			font-size: 0px;
			float: left;
			position: absolute;
			margin: 0px;
			padding: 0px;
		}
		#tipo{
			position: absolute;
			padding: 0px;
			margin: 0px;
			font-size: 36px;
			color: rgba(255,255,255,1);
			text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
			
			transform: translate(150px,0px);
			-webkit-transform: translate(150px,0px);
		}
		#logo{
			float: left;
			width: 50%;
			text-align: center;
			height: 100%;
			vertical-align: middle;
			position: absolute;
			padding: 0px;
			margin: 0px;
			animation: late 5s;
			-webkit-transform: scale(1,1);
			-webkit-animation: late 5s;
			-webkit-animation-iteration-count: infinite;
		}
		@webkit-keyframes late{
			0%{-webkit-transform: scale(1,1);}
			45%{-webkit-transform: scale(1,1);}
			47%{-webkit-transform: scale(0.98,0.98)}
			50%{-webkit-transform: scale(1.02,1.02);}
			53%{-webkit-transform: scale(0.98,0.98);}
			55%{-webkit-transform: scale(1,1);}
			100%{-webkit-transform: scale(1,1);}			
		}


		#login{
			padding: 10px;
			float: right;
			width: 50%;
			text-align: right;
			vertical-align:middle ;
		}
		input{
			padding:5px ;
			font-family: marcha;
			text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
			border: 0px solid white;
			border-radius: 5px;
			background: rgba(0,0,0,0.1);
			box-shadow: inset: 0px 0px 0px rgba(0,0,0,0.2);
			transition: box-shadow 1s,background 1s,border 1s;
		}
		input:hover{
			box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
			background: rgba(0,255,0,0.1);
			border: 2px solid white;
		}




		a{
			text-decoration: none;
			color: rgba(0,0,0,1);

		}
		#registrate{
			color: rgba(0,0,0,1);
			font-size: 10px;
			text-shadow: 0px 0px 5px rgba(183,163,53,0);
			animation: registrate 2s;
			-webkit-animation-iteration-count: infinite;}

		@-webkit-keyframes-registrate{
			0%{text-shadow: 0px 0px 5px rgba(183,163,53,1);}
			50%{text-shadow: 0px 0px 5px rgba(183,163,53,1);}
			100%{text-shadow: 0px 0px 5px rgba(183,163,53,1);}
		}

		#presentacion{
			padding: 0px;
			margin: 0px;
			text-aling: left;
			width::100%;
			height: 0px;
			background:rgba(0,0,0,0.1);
			box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
			-webkit-box-shadow: inset 0px 0px 25px rgba(0,0,0,0.2);
			-webkit-animation: esconde 15s;
		}

		@-webkit-keyframes esconde{
			0%{height: 200px;}
			50%{height: 200pxauto;}
			100%{height: 0px;}
		}

		#animaciontexto1{
			position: absolute;
			font-family: marcho;
			color: rgba(255,255,255,0);
			text-shadow: 3px 3px 5px rgba(0,0,0,0);
			font-size: 32px;
			-webkit-transform:translate(150px,0px) ;
			-webkit-animation: muevetexto1 5s;

		}

		@-webkit-keyframes muevetexto1{
			0%{color: rgba(255,255,255,0); -webkit-transform:translate(-150px,0px);}
			25%{color: rgba(255,255,255,0); -webkit-transform:translate(0px,0px) ;}
			50%{color: rgba(255,255,255,0); -webkit-transform:translate(0px,0px);}
			75%{color: rgba(255,255,255,0); -webkit-transform:translate(0px,0px);}
			100%{color: rgba(255,255,255,0); -webkit-transform:translate(150px,0px);}

		}

		#animaciontexto2{
			position: absolute;
			font-family: marcho;
			color: rgba(255,255,255,0);
			text-shadow: 3px 3px 5px rgba(0,0,0,0);
			font-size: 32px;
			-webkit-transform:translate(150px,0px) ;
			-webkit-animation: muevetexto2 5s;
			-webkit-animation-delay: 5s;

		}

		@-webkit-keyframes muevetexto1{
			0%{color: rgba(255,255,255,0); -webkit-transform:translate(-150px,0px);}
			25%{color: rgba(255,255,255,1); -webkit-transform:translate(0px,0px) ;}
			50%{color: rgba(255,255,255,1); -webkit-transform:translate(0px,0px);}
			75%{color: rgba(255,255,255,1); -webkit-transform:translate(0px,0px);}
			100%{color: rgba(255,255,255,0); -webkit-transform:translate(150px,0px);}

		}
		table{
			width: 48%;
			float: left;
			margin: 1%;
			border: 1px solid rgba(255,255,255,1);
			border-radius: 10px;
			background: rgba22(212,184,131,0.5);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}
		table th{
			text-aling: left;
			width: 100%;
			font-family: marcho;
			border: 1px solid rgba(0,0,0,0.5);
			border-radius: 10px;
			background: rgba(212,184,131,0.5);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			-webkit-transform: scale(1,1);
			-webkit-transition: -webkit-transform 1s;

		}
		table:hover{
			-webkit-transform: scale(1.1,1.1);
		}


		table td{
			border: 0px solid white;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
		}
		#estrellas{
			float: right
			font-size: 12px;
			font-family: marcho;
		}
		#trampa{
			opacity: 0;
			-webkit-opacity: 0;
		}

		</style>
	</head>
	<body>
		<div id="contenedor">
		<header>
			<section id="logotipo">
			Logo
			<h1>misFavoritos</h1>
			</section>
			<section id="login">
				<form>
					<input type="text" name="usuario" value="usuario" size=20>
					<input type="text" name="contraseña" value="contraseña" size=20>
					<input type="submit">
				</form>
				<div id="registrate"><a href="">Pulsa AQUI para registrarte en la web</a></div>
			</section>
		</header>
		<section id="contenido">
			<section id="presentacion">
				<div id="animaciontexto1"><h2>Cansad@ de perder tus favoritos?</h2></div>
				<div id="animaciontexto2"><h2>Te gustaria no volver a perderlos</h2></div>
			</section>
			<section id="etiquetas">
				<table>
					<tr>
						<th>Titulo<span id="estrellas">Valoracion</span>
					</tr>
					<tr>
						<td>Enlace
						</td>
					</tr>			
					<tr>
						<td>Categoria
						</td>
					</tr>
					<tr>
						<td>Comentario
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Titulo<span id="estrellas">Valoracion</span>
					</tr>
					<tr>
						<td>Enlace
						</td>
					</tr>			
					<tr>
						<td>Categoria
						</td>
					</tr>
					<tr>
						<td>Comentario
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Titulo<span id="estrellas">Valoracion</span>
					</tr>
					<tr>
						<td>Enlace
						</td>
					</tr>			
					<tr>
						<td>Categoria
						</td>
					</tr>
					<tr>
						<td>Comentario
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Titulo<span id="estrellas">Valoracion</span>
					</tr>
					<tr>
						<td>Enlace
						</td>
					</tr>			
					<tr>
						<td>Categoria
						</td>
					</tr>
					<tr>
						<td>Comentario
						</td>
					</tr>
				</table>
				<section id="trampa">
					-
				</section>				
			</section> 
		</section>
		<footer>
			(c) 2011 - Jose Vicente Carratala
		</footer>
		</div>
	</body>
</html>